inpfile, "E:\\temp\\rhodes\\odb\\C3-17-Gapped-Detail-C2600.inp"
wirefile, "geometory", "E:\\temp\\rhodes\\odb\\tine.rpt"
wirefile, "geometory", "E:\\temp\\rhodes\\odb\\tonebar.rpt"
outfile, "tine.out"
coilfile, "coil", "E:\\temp\\rhodes\\odb\\top.rpt", "E:\\temp\\rhodes\\odb\\bottom.rpt"
dradius, 25
dtheta, 90