inpfile, "E:\\temp\\rhodes\\odb\\C3-17-Gapped-Detail-C2600.inp"
wirefile, "E:\\temp\\rhodes\\odb\\test.rpt"
wirepart, "geometory"
outfile, "tine.out"
coilfile, "E:\\temp\\rhodes\\odb\\coil.rpt"
coilpart, "coil"
nodeid, 2, 1
coildata, 2.94, 12.5