inpfile, "E:\\temp\\rhodes\\odb\\C3-17-Gapped-Detail-C2600.inp"
wirefile, "geometory", "E:\\temp\\rhodes\\odb\\test.rpt"
outfile, "tine.out"
coilfile, "coil", "E:\\temp\\rhodes\\odb\\top.rpt", "E:\\temp\\rhodes\\odb\\bottom.rpt"
coildata, 2.94, 12.5