inpfile, "E:\\temp\\Job-135.inp"
wirefile, "Tine", "E:\\temp\\tine.rpt"
outputfile, "C:\\Users\\EIICHI\\Documents\\GitHUB\\inductance-computer-fortran\\ComputeInductance\\ComputeWireInductance\\output.csv"
coilfile, "Coil", "E:\\temp\\top.rpt", "E:\\temp\\bottom.rpt"
dradius, 25
dtheta, 45